<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="Promise 是什么promise 词语本意 许诺，允诺，有可能">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="promise">
<meta property="og:url" content="http://yoursite.com/2018/04/05/promise/index.html">
<meta property="og:site_name" content="小马笔记">
<meta property="og:description" content="Promise 是什么promise 词语本意 许诺，允诺，有可能">
<meta property="og:updated_time" content="2018-04-05T13:28:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="promise">
<meta name="twitter:description" content="Promise 是什么promise 词语本意 许诺，允诺，有可能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/05/promise/"/>





  <title>promise | 小马笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小马笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/05/promise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mahong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小马笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">promise</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-05T09:32:09+08:00">
                2018-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Promise-是什么"><a href="#Promise-是什么" class="headerlink" title="Promise 是什么"></a>Promise 是什么</h2><p>promise 词语本意 许诺，允诺，有可能<br><a id="more"></a><br>js 中 Promise对象用于异步计算，可以将异步操作队列化，按照期望的顺序执行，返回符合预期的结果。可以在对象之间传递和操作Promise，帮助我们处理队列</p>
<h2 id="js-单线程与异步操做"><a href="#js-单线程与异步操做" class="headerlink" title="js 单线程与异步操做"></a>js 单线程与异步操做</h2><p>在js的世界里，所有代码都是单线程执行的<br>由于这个“缺陷”，导致JavaScript的所有网络操作，浏览器事件，都必须是异步执行。如果同步 比如必须等ajax获取请求回来再执行后面的操作，这样会卡顿浪费资源。异步就是通过js执行发送ajax请求后js就继续执行后面的代码，浏览器的网络请求线程会作处理，当请求回来把它的处理函数放到任务队列中，js主线程有空过来处理<br>异步执行可以用回调函数实现，异步操作会在将来的某个时间点触发一个函数调用</p>
<h2 id="nodejs-对异步的依赖更多"><a href="#nodejs-对异步的依赖更多" class="headerlink" title="nodejs 对异步的依赖更多"></a>nodejs 对异步的依赖更多</h2><p>无阻塞高并发，异步操作是其保障，大量操作以来回调函数</p>
<h2 id="直接用回调弊端"><a href="#直接用回调弊端" class="headerlink" title="直接用回调弊端"></a>直接用回调弊端</h2><p>嵌套层次深，很难维护，多个回调之间难以建立联系，无法正常使用return throw，等等</p>
<h2 id="Promise的使用"><a href="#Promise的使用" class="headerlink" title="Promise的使用"></a>Promise的使用</h2><p>Promise把异步操作队列化不用嵌套很深 把回调函数放在then里，特别是有多个回调嵌套的时候，Promise then序列化效果很明显<br>Promise 是一个对象代理，它与原先要进行的操作无关系<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">new Promise(</span><br><span class="line">    //执行器</span><br><span class="line">    function(resolve, reject)&#123;</span><br><span class="line">        //这里是一段异步操作</span><br><span class="line">        resolve();//数据处理完成 改变状态由pending变为fulfilled，触发then()里的回调函数处理后续步骤</span><br><span class="line">        reject();//数据处理失败  Promise状态改变后不会再改变</span><br><span class="line">    &#125; </span><br><span class="line">).then(function()&#123;//状态响应函数</span><br><span class="line">   //成功 下一步</span><br><span class="line">&#125;,function()&#123;</span><br><span class="line">    //失败 下一步,成功失败函数逗号相隔，也有另外写法</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="then"><a href="#then" class="headerlink" title=".then()"></a>.then()</h2><p>1、接收两个函数作为参数，分别代表fulfilled和rejected<br>2、.then()返回一个新的Promise实例，所以它可以链式调用，注意一定是then函数返回的Promise，默认返回undefined<br>3、当前面Promise状态改变时，.then()根据其最终状态，选择特定的状态响应函数执行<br>4、状态响应函数可以返回新的Promise，或其他值<br>5、如果返回新的Promise，那么下一级.then()会在新的Promise状态改变后执行，如果返回其他任何值，则会立即执行下一级.then()的resolve响应函数value为return的值<br>6、Promise会自动捕获内部异常，然后交给rejected响应函数处理</p>
<h2 id="处理错误的两种方法"><a href="#处理错误的两种方法" class="headerlink" title="处理错误的两种方法"></a>处理错误的两种方法</h2><p>1、reject(错误信息) .then(null, message=&gt;{//处理错误})<br>2、throw new Error(错误信息) .catch(message=&gt;{//处理错误})<br>3、catch处理的是偶默认会反悔Promise对象，是fulfilled状态所以会接着执行后面的then，如果我catch里又抛出异常则不会执行下面的then，一般最后都有catch，会执行最后的catch<br>推荐第二种，清晰好读，且可以捕获前面的错误<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">console.log(&apos;here we go&apos;);</span><br><span class="line">function promiseTest()&#123;</span><br><span class="line">    var promise = new Promise(function(resolve, reject)&#123;  //Promise执行函数</span><br><span class="line">        setTimeout(() =&gt; &#123; //业务逻辑函数</span><br><span class="line">            resolve(&apos;hello&apos;) //异步完成 改变Promise状态 执行then中回调函数</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    return promise; //返回promise</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">promiseTest()</span><br><span class="line">.then( value =&gt; &#123;</span><br><span class="line">    console.log( value + &apos; world&apos;);</span><br><span class="line">    return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">        setTimeout(()=&gt;&#123;</span><br><span class="line">            resolve(&apos;name&apos;)</span><br><span class="line">        &#125;, 1000)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">.then(value =&gt; &#123; //上面resolve改变状态再执行then</span><br><span class="line">    console.log(value + &apos; mahong&apos;)</span><br><span class="line">&#125;)</span><br><span class="line">.then(value =&gt; &#123; //上面没有返回默认 返回undefined 状态fulfilled,因为不是promise所以立即执行</span><br><span class="line">    console.log(value+ &apos; hahahahhahahah&apos;);</span><br><span class="line">&#125;,error =&gt; &#123;</span><br><span class="line">    console.log(error+ &apos; wwwwwwwwww&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">.catch( error =&gt; &#123;</span><br><span class="line">    console.log( &apos;Error：&apos;, error.message);</span><br><span class="line">&#125;);</span><br><span class="line">打印出</span><br><span class="line">hello world</span><br><span class="line">Promise:21 name mahong</span><br><span class="line">Promise:24 undefined hahahahhahahah</span><br></pre></td></tr></table></figure></p>
<p>例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">var getJson = function(url)&#123;</span><br><span class="line">    var promise = new Promise(function(resolve, reject)&#123;</span><br><span class="line">        var xmlhttp = new XMLHttpRequest();</span><br><span class="line">        xmlhttp.open(&quot;GET&quot;,url);</span><br><span class="line">        xmlhttp.onreadystatechange = handler;</span><br><span class="line">        xmlhttp.responseType = &quot;json&quot;;</span><br><span class="line">        xmlhttp.setRequestHeader(&quot;Accept&quot;,&quot;appliction/json&quot;);</span><br><span class="line">        xmlhttp.send();</span><br><span class="line"></span><br><span class="line">        function handler()&#123;</span><br><span class="line">            if(this.readState!=4)&#123;</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if(this.status==200)&#123;</span><br><span class="line">                resolve(this.response);</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                reject(new Error(this.statusText));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    return promise;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">使用一 单个使用</span><br><span class="line">getJson(&quot;/post.json&quot;).then(function(res)&#123;</span><br><span class="line">    console.log(&quot;成功返回数据&quot;+res);</span><br><span class="line">&#125;,function(error)&#123;//错误的处理方法是逗号隔开</span><br><span class="line">    console.log(&quot;出错了&quot;+error);</span><br><span class="line">&#125;)</span><br><span class="line">使用二 链式使用</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">getJson(&apos;&apos;/post.json&quot;).then(function(post)&#123;</span><br><span class="line">    return getJson(post.commentURL)</span><br><span class="line">&#125;).then(function(comments)&#123;</span><br><span class="line">    console.log(comments);</span><br><span class="line">&#125;,function(error)&#123;</span><br><span class="line">    console.log(error);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="Promise-all-批量执行"><a href="#Promise-all-批量执行" class="headerlink" title="Promise.all() 批量执行"></a>Promise.all() 批量执行</h2><p>静态方法<br>1、Promise.all([p1,p2,p3])用于将多个Promise实例，包装成一个新的Promise实例，返回一个Promise实例<br>2、它接收数组作为参数，数组里可以是Promise对象，也可以是别的值，只有Promise会等待状态改变<br>3、当所有子Promise都完成，该Promise完成，返回值是全部值的数组，又任何一个Promise失败，返回值是第一个失败的子Promise的结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">console.log(&apos;here we go&apos;);</span><br><span class="line">Promise.all([1, 2, 3])</span><br><span class="line">    .then( all =&gt; &#123;</span><br><span class="line">        console.log(&apos;1：&apos;, all);</span><br><span class="line">        return Promise.all([ function () &#123;</span><br><span class="line">            console.log(&apos;abc&apos;);</span><br><span class="line">        &#125;, &apos;abc&apos;, false]);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then( all =&gt; &#123;</span><br><span class="line">        console.log(&apos;2：&apos;, all);</span><br><span class="line">        let p1 = new Promise( resolve =&gt; &#123;</span><br><span class="line">            setTimeout(() =&gt; &#123;</span><br><span class="line">                resolve(&apos;I\&apos;m P1&apos;);</span><br><span class="line">            &#125;, 1500);</span><br><span class="line">        &#125;);</span><br><span class="line">        let p2 = new Promise( (resolve, reject) =&gt; &#123;</span><br><span class="line">            setTimeout(() =&gt; &#123;</span><br><span class="line">                resolve(&apos;I\&apos;m P2&apos;);</span><br><span class="line">            &#125;, 1000);</span><br><span class="line">        &#125;);</span><br><span class="line">        let p3 = new Promise( (resolve, reject) =&gt; &#123;</span><br><span class="line">            setTimeout(() =&gt; &#123;</span><br><span class="line">                resolve(&apos;I\&apos;m P3&apos;);</span><br><span class="line">            &#125;, 3000);</span><br><span class="line">        &#125;);</span><br><span class="line">        return Promise.all([p1, p2, p3]);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then( all =&gt; &#123;</span><br><span class="line">        console.log(&apos;all&apos;, all);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch( err =&gt; &#123;</span><br><span class="line">        console.log(&apos;Catch：&apos;, err);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<p>##Promise.race()<br>和Promise.all()类似，区别在于它有任意一个完成就算完成<br>常用于 把一个操作和一个定时器放在一起，如果定时器先触发，就认为超时，告知用户</p>
<h2 id="Promise-resolve"><a href="#Promise-resolve" class="headerlink" title="Promise.resolve"></a>Promise.resolve</h2><p>返回一个fulfilled的Promise实例，或原始Promise实例<br>1、参数为空，返回一个状态为fulfilled的Promise实例<br>2、参数是一个跟Promise无关的值，同上，不过fulfilled的响应函数会得到这个参数<br>3、参数为Promise实例，则返回改实例，不做任何修改<br>4、参数是thenable，立即执行它的.then();<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">console.log(&apos;start&apos;);</span><br><span class="line"></span><br><span class="line">Promise.resolve()</span><br><span class="line">    .then( () =&gt; &#123;</span><br><span class="line">        console.log(&apos;Step 1&apos;);</span><br><span class="line">        return Promise.resolve(&apos;Hello&apos;);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then( value =&gt; &#123;</span><br><span class="line">        console.log(value, &apos;World&apos;);</span><br><span class="line">        return Promise.resolve(new Promise( resolve =&gt; &#123;</span><br><span class="line">            setTimeout(() =&gt; &#123;</span><br><span class="line">                resolve(&apos;Good&apos;);</span><br><span class="line">            &#125;, 2000);</span><br><span class="line">        &#125;));</span><br><span class="line">    &#125;)</span><br><span class="line">    .then( value =&gt; &#123;</span><br><span class="line">        console.log(value, &apos; evening&apos;);</span><br><span class="line">        return Promise.resolve(&#123;</span><br><span class="line">            then() &#123;</span><br><span class="line">                console.log(&apos;, everyone&apos;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">运行结果</span><br><span class="line">start</span><br><span class="line">Step 1</span><br><span class="line">Hello World</span><br><span class="line">Good  evening</span><br><span class="line">, everyone</span><br></pre></td></tr></table></figure></p>
<h2 id="Promise-reject"><a href="#Promise-reject" class="headerlink" title="Promise.reject()"></a>Promise.reject()</h2><p>返回一个rejected的Promise实例 它不认thenable</p>
<h2 id="fetch-API"><a href="#fetch-API" class="headerlink" title="fetch API"></a>fetch API</h2><p>有些浏览器已经支持fetch<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fetch(&apos;some.json&apos;)</span><br><span class="line">    .then( response =&gt; &#123;</span><br><span class="line">        return response.json();</span><br><span class="line">    &#125;)</span><br><span class="line">    .then( json =&gt; &#123;</span><br><span class="line">        // do something with the json</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch( err =&gt; &#123;</span><br><span class="line">        console.log(err);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="async-await"><a href="#async-await" class="headerlink" title="async await"></a>async await</h2><p>es6<br>async函数返回一个promise对象<br>await可以等待一个普通的值，也可以等待一个Promise实例 等待的如果是一个Promise实例会阻塞后面的代码，等着promise的fulfilled状态，然后得到resolve的值，把它当成结果返回出去，作为 await 表达式的运算结果<br>await必须在async中用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function resolveAfter2Seconds(x) &#123;</span><br><span class="line">    return new Promise(resolve =&gt; &#123;</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">            resolve(x);</span><br><span class="line">        &#125;, 2000);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async function f1() &#123;</span><br><span class="line">    var x = await resolveAfter2Seconds(10);</span><br><span class="line">    console.log(x); // 10</span><br><span class="line">&#125;</span><br><span class="line">f1();</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/js比较大小/" rel="next" title="js比较大小">
                <i class="fa fa-chevron-left"></i> js比较大小
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/05/hexo安装使用/" rel="prev" title="hexo安装使用">
                hexo安装使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ3NS8xMjAxMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mahong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-是什么"><span class="nav-number">1.</span> <span class="nav-text">Promise 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js-单线程与异步操做"><span class="nav-number">2.</span> <span class="nav-text">js 单线程与异步操做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nodejs-对异步的依赖更多"><span class="nav-number">3.</span> <span class="nav-text">nodejs 对异步的依赖更多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接用回调弊端"><span class="nav-number">4.</span> <span class="nav-text">直接用回调弊端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise的使用"><span class="nav-number">5.</span> <span class="nav-text">Promise的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#then"><span class="nav-number">6.</span> <span class="nav-text">.then()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理错误的两种方法"><span class="nav-number">7.</span> <span class="nav-text">处理错误的两种方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-all-批量执行"><span class="nav-number">8.</span> <span class="nav-text">Promise.all() 批量执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-resolve"><span class="nav-number">9.</span> <span class="nav-text">Promise.resolve</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-reject"><span class="nav-number">10.</span> <span class="nav-text">Promise.reject()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fetch-API"><span class="nav-number">11.</span> <span class="nav-text">fetch API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#async-await"><span class="nav-number">12.</span> <span class="nav-text">async await</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mahong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  
  

  

  

  

</body>
</html>
