<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo安装使用 | 小马笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在有node,git的环境下安装hexo1sudo npm install -g hexo">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo安装使用">
<meta property="og:url" content="http://yoursite.com/2018/04/05/hexo安装使用/index.html">
<meta property="og:site_name" content="小马笔记">
<meta property="og:description" content="在有node,git的环境下安装hexo1sudo npm install -g hexo">
<meta property="og:updated_time" content="2018-04-05T13:55:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo安装使用">
<meta name="twitter:description" content="在有node,git的环境下安装hexo1sudo npm install -g hexo">
  
    <link rel="alternate" href="/atom.xml" title="小马笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小马笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo安装使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/05/hexo安装使用/" class="article-date">
  <time datetime="2018-04-05T05:46:41.000Z" itemprop="datePublished">2018-04-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog工具/">blog工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo安装使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="在有node-git的环境下安装hexo"><a href="#在有node-git的环境下安装hexo" class="headerlink" title="在有node,git的环境下安装hexo"></a>在有node,git的环境下安装hexo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="在github上创建仓库-aweini-github-io-空"><a href="#在github上创建仓库-aweini-github-io-空" class="headerlink" title="在github上创建仓库 aweini.github.io (空)"></a>在github上创建仓库 aweini.github.io (空)</h2><p>这是github.io展示静态页面的默认路径, github.io服务器上会开启一个http服务，它会处理来自xx.github.io的请求，到二级域名xx的xx.github.io仓库master分支目录读取对应的文件。<br>另外，我们做展示某个仓库aa的静态文件index.html时会给这个仓库创建gh-pages分支，再经过xx.github.io/aa就能访问到对应的页面。github.io找xx.github.io仓库没对应文件，就到xx的aa仓库的gh-pages分支下找index.html(猜测，不确定对错)<br><a href="https://www.cnblogs.com/JsonShare/p/5522473.html" target="_blank" rel="noopener">参考</a></p>
<h2 id="在本地创建-a712718-github-io空文件夹"><a href="#在本地创建-a712718-github-io空文件夹" class="headerlink" title="在本地创建 a712718.github.io空文件夹"></a>在本地创建 a712718.github.io空文件夹</h2><h2 id="进入a712718-github-io-文件夹下-初始化hexo"><a href="#进入a712718-github-io-文件夹下-初始化hexo" class="headerlink" title="进入a712718.github.io 文件夹下 初始化hexo"></a>进入a712718.github.io 文件夹下 初始化hexo</h2><p>此时文件要为空，不能有东西<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure></p>
<h2 id="编辑-config-yml文件"><a href="#编辑-config-yml文件" class="headerlink" title="编辑_config.yml文件"></a>编辑_config.yml文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line"> type: git</span><br><span class="line"> repo: https://github.com/xxx/xxx.github.io.git</span><br><span class="line"> branch: master</span><br></pre></td></tr></table></figure>
<h2 id="然后执行"><a href="#然后执行" class="headerlink" title="然后执行"></a>然后执行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h2 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;hexo-搭建&quot;</span><br></pre></td></tr></table></figure>
<p>然后在 source文件夹中找到 hexo-搭建.md 文件进行编辑</p>
<h2 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>deploy之前关联github仓库<br>打开 <a href="http://xxx.github.io/" target="_blank" rel="noopener">http://xxx.github.io/</a> 查看<br>当然除了把编译好的静态文件放到github，也可以放到自己的服务器上，在自己的服务器上用node开启一个http服务器，把我们的资源放在指定的位置，node http服务器接收请求会到指定位置找对应的文件</p>
<h2 id="本地查看"><a href="#本地查看" class="headerlink" title="本地查看"></a>本地查看</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>打开 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 查看</p>
<h2 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h2><p>下载next主题 把next文件夹放到themes文件夹下<br>修改<strong>config.yml theme: next<br>如果做进一步next中众多主题的选择与修改，在next的</strong>config.yml做修改</p>
<h2 id="添加categories目录"><a href="#添加categories目录" class="headerlink" title="添加categories目录"></a>添加categories目录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>
<p>会在source目录下生成categories/index.md<br>编辑index.md<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type: &quot;categories&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="添加评论板块"><a href="#添加评论板块" class="headerlink" title="添加评论板块"></a>添加评论板块</h2><p>多说，网易云跟帖都不能用了，就用了韩国的来必力，登陆来必力官网注册账号，把uid放到next/__config.yml配置文件 livere_uid下。其他的hexo和来必力的调用hexo都已经写好了，我们编译以后可以直接用<br>hexo支持qq、微信、微博等登陆写评论，评论的内容来必力存储，我们可以在来必力官网管理这些评论</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/05/hexo安装使用/" data-id="cjfmosgs80005pgwzyo3p2c0k" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/05/ajax/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          ajax
        
      </div>
    </a>
  
  
    <a href="/2018/04/05/promise/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">promise</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog工具/">blog工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/05/ajax/">ajax</a>
          </li>
        
          <li>
            <a href="/2018/04/05/hexo安装使用/">hexo安装使用</a>
          </li>
        
          <li>
            <a href="/2018/04/05/promise/">promise</a>
          </li>
        
          <li>
            <a href="/2018/04/01/webpack使用/">webpack使用</a>
          </li>
        
          <li>
            <a href="/2018/03/25/js比较大小/">js比较大小</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 mahong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>